<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        .header {
            width: 100%;
            background-color: black;
            display: flex;
            padding-left: 20px;
            align-items: center;
        }

        .text {
            color: antiquewhite;
        }

        .chinhtext {
            width: 100%;
            text-align: center;
        }

        .button {
            background-color: aqua;
        }

        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: row;
            gap: 10px;
        }

        h3 {
            background-color: gray;
            text-align: center;
            padding: 50px;
        }
        @media (max-width:500px){
            .container{
                background-color: antiquewhite;
            }
        }
    </style>
</head>

<body>
    <div class="header text">
        <i class="fa-thin fa-camera"></i>
        <p>Album</p>
    </div>
    <div class="chinhtext">
        <h1>Album example</h1>
        <p>something short and leading about the collection below- its contents</p>
        <p>the creator,etc.Make it short and sweet, but not too short so folks don't</p>
        <div>
            <button class="button">Main call to action</button>
            <button>Secondary action</button>
        </div>
    </div>
    <div class="container">
        <div>
            <h3>Thumbnail</h3>
            <p>this is a wider card with supportingddfadgaagdadg</p>
            <button>view</button>
            <button>edit</button>
        </div>
        <div>
            <h3>Thumbnail</h3>
            <p>this is a wider card with supportingddfadgaagdadg</p>
            <button>view</button>
            <button>edit</button>
        </div>
        <div>
            <h3>Thumbnail</h3>
            <p>this is a wider card with supportingddfadgaagdadg</p>
            <button>view</button>
            <button>edit</button>
        </div>
        <div>
            <h3>Thumbnail</h3>
            <p>this is a wider card with supportingddfadgaagdadg</p>
            <button>view</button>
            <button>edit</button>
        </div>
        <div>
            <h3>Thumbnail</h3>
            <p>this is a wider card with supportingddfadgaagdadg</p>
            <button>view</button>
            <button>edit</button>
        </div>
        <div>
            <h3>Thumbnail</h3>
            <p>this is a wider card with supportingddfadgaagdadg</p>
            <button>view</button>
            <button>edit</button>
        </div>

    </div>
</body>

</html>