<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 150px;
            height: 700px;
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }

        .item {
            background-color: rgb(170, 106, 21);
            width: 50px;
            height: 50px;
            margin: 10px;
            text-align: center;
        }

        .container1 {
            width: 150px;
            height: 700px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            position: absolute;
            left: 420px;
            top: 50px;
            transform: rotate(90deg);
        }

        .item1 {
            background-color: rgb(170, 106, 21);
            width: 50px;
            height: 50px;
            margin: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div>
    <div class="container1">
        <div class="item1">1</div>
        <div class="item1">2</div>
        <div class="item1">3</div>
        <div class="item1">4</div>
        <div class="item1">5</div>
        <div class="item1">6</div>
        <div class="item1">7</div>
        <div class="item1">8</div>
        <div class="item1">9</div>
        <div class="item1">10</div>
        <div class="item1">1</div>
        <div class="item1">2</div>
        <div class="item1">3</div>
        <div class="item1">4</div>
        <div class="item1">5</div>
        <div class="item1">6</div>
        <div class="item1">7</div>
        <div class="item1">8</div>
        <div class="item1">9</div>
        <div class="item1">10</div>
    </div>
</body>

</html>