<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            flex-direction: row;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            text-align: center;
            padding: 20px;
        }

        .item {
            width: 150px;
            height: 150px;
            border-radius: 10px;
            background-color: red;
        }

        .item1 {
            width: 150px;
            height: 150px;
            border-radius: 100px;
            background-color: blue;
        }

        .item2 {
            width: 150px;
            height: 150px;
            border-radius: 10px;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">hình vuông trái</div>
        <div class="item1">hình tròn</div>
        <div class="item2">hình vuông phải</div>
    </div>
</body>

</html>