<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {

            width: 1000px;
            position: absolute;
            left: 0;
        }

        .p1 {
            width: 300px;
            height: 20px;
            background-color: orange;
            border: none;
            margin: 20px;
            text-align: center;

        }

        .p2 {
            width: 1000px;
            height: 20px;
            background-color: orange;
            border: none;
            margin: 20px;
            text-align: center;

        }

        .p3 {
            width: 900px;
            height: 20px;
            background-color: orange;
            border: none;
            margin: 20px;
            text-align: center;

        }

        .p4 {
            width: 100px;
            height: 20px;
            background-color: orange;
            border: none;
            margin: 20px;
            text-align: center;

        }

        .p5 {
            width: 500px;
            height: 20px;
            background-color: orange;
            border: none;
            margin: 20px;
            text-align: center;

        }

        .p6 {
            width: 600px;
            height: 20px;
            background-color: orange;
            border: none;
            margin: 20px;
            text-align: center;

        }

        .p7 {
            width: 400px;
            height: 20px;
            background-color: orange;
            border: none;
            margin: 20px;
            text-align: center;

        }

        .p8 {
            width: 800px;
            height: 20px;
            background-color: orange;
            border: none;
            margin: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="p1">30%</p>
        <p class="p2">100%</p>
        <p class="p3">90%</p>
        <p class="p4">10%</p>
        <p class="p5">50%</p>
        <p class="p6">60%</p>
        <p class="p7">40%</p>
        <p class="p8">80%</p>

    </div>
</body>

</html>