<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 200px;
           display: flex;
            }
        .item{
            height: 200px;
            width: 100px;
            background-color: aqua;
        }
        .container2{
            flex-direction: row;
            justify-content:center;
            gap: 2%;
            flex-wrap: wrap;
            display: flex;
            
        }
        .item1{
            width: 100px;
            height:100px ;
            flex-wrap: wrap;
       
            background-color: brown;
            
        }
        .item1:hover{
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>

        <div class="container2">

        <div class="item1">1</div>
        <div class="item1">2</div>
        <div class="item1">3</div>
        <div class="item1">4</div>
        <div class="item1">5</div>
        <div class="item1">6</div>
        <div class="item1">7</div>
        <div class="item1">8</div>
        </div>
       
    </div>
    
</body>
</html>