<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1 {
            border: 2px solid black;
        }

        .a {
            font-size: 40px;
            font-weight: 700;
        }

        .display {
            display: flex;
            justify-content: space-between;

        }

        .icon {


            font-size: 50px;
        }

        .margin {
            margin-left: 1110px;
        }

        .b {
            border: 1px dotted black;
            padding: 15px;
            text-align: center;
        }

        .button {
            background-color: blue;
            border-radius: 5px;
            margin-left: 1100px;
            padding: 15px;
            color: white;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body class="a1">
    <div class="display"><span class="a">Modal 1</span>
        <button class=" icon margin">✕</button>
    </div>
    <div class="b">
        Show a second madal and hide this one with the button below.
    </div>
    <button class="button"> Open second madal</button>

</body>

</html>