<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            background-color: rgb(128, 128, 26);
            border: 1px;
            font-weight: 900;

        }

        .b {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .c {
            font-size: 20px;
        }

        .d {
            background-color: blue;
            border-radius: 3px;
        }

        .e {
            margin-left: 590px;
            padding: 10px;
            border-radius: 3px;
            border: 1px dotted darkblue;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="a">Fetured</div>
    <div>
        <p class="b c">
            special title treatment
        </p>
        <p class="b">
            with supporting text below as natunal lead-in to additional content.
        </p>
        <button class="e">Go somewhere</button>
    </div>
    <div class="a">
        <p class="b c">2 days ago</p>
    </div>

</body>

</html>