<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .backgroudimage {
            background-image: url(https://th.bing.com/th/id/OIP.TMjyAzSXEaWTLa6s5rxY6QHaEo?w=280&h=180&c=7&r=0&o=5&pid=1.7);

            background-repeat: no-repeat;
            width: 700px;
            height: 150px;
            padding-right: 1px;

        }

        .font {
            text-transform: uppercase;
            font-size: 30px;
            font-weight: 900;
            width: 700px;
            margin-top: 1px;

        }

        .font2 {
            font-size: small;
            width: 700px;
        }
    </style>
</head>

<body>
    <div class="backgroudimage"></div>
    <div class="font">
        khán giả tranh cãi trái chiều về Em và TRịnh :hình ảnh đẹp nhưng cảm xúc nửa với sai lệch góc nhìn vè trịnh công
        sơn
    </div>
    <div class="font2">
        em và Trịnh hiện đang là tựa phim hot nhất phòng vé ở thời điểm hiện tại, cùng với đó là nhiều tranh cãi trái
        chiều của khán giả
    </div>




</body>

</html>