<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            display: inline-block;
        }

        .b {
            display: block;
        }

        .font {
            text-transform: uppercase;
            font-weight: 900;
        }

        .font2 {
            color: red;

        }

        .hang1 {
            border: 3px solid green;
            padding: 20px;
            text-align: center;
            margin-bottom: 50px;


        }

        .hang2 {
            background-color: bisque;

        }

        .hang3 {
            border-left: 10px solid green;
            background-color: aliceblue;
        }

        .button {
            background-color: green;
            border-radius: 3px;
        }

        .hang4 {
            margin: 0%;
            background-color: aliceblue;
        }
    </style>
</head>

<body>
    <div class="font">center align text</div>
    <div>to just center the text inside an element, use <p class="font2 a hang2">text-align:center</p>
    </div>
    <div class="hang1"> THis text is centered.</div>
    <div class="hang2">
        <b>exmple</b>
        <p class="hang3 hang4">.center{</p>
        <p class="b font2 hang3 hang4"> text-align: center;</p>
        <p class="hang3 hang4 b font2">border:3px solid green;}</p>
        <button class="button">try it yoursefl>></button>
    </div>

</body>

</html>