<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            background-color: gray;
        }
        .lastname {
            margin-left: 100px;
        }
        .b {
            font-size: 40px;
            font-weight: 900;
        }
        .c {
            margin-left: 350px;
        }
        .d {
            border: 1px dotted black
        }
        .f {
            margin-left: 500px;
        }
        .button {
            background-color: aqua;
            color: white;
            text-align: center;
            width: 1000px;
            border-radius: 3px;
            border: 1px solid aqua;
            font-size: 30px;
        }
        .g {
            margin-left: 250px;
        }
        .l {
            margin-left: 400px;
        }
        .display {
            display: inline-block;
            width: 130px;
        }
        .state {
            margin-left: 500px;
        }
    </style>
</head>

<body class="a">
    <form action="">
        <p class="b ">Billing address</p>
        <label for="">Fisrt name</label>
        <label for="" class="lastname">Last name</label><br>
        <input type="text" required class="e">
        <input type="text" class="e" required><br>
        <label for="">Usename</label><br>
        <input type="text" placeholder="Usename" required class="e"><br>
        <label for="">Email(optional)</label><br>
        <input type="email" placeholder="you@example.com" required class="e"><br>
        <label for="">Address</label><br>
        <input type="text" placeholder="1234 main ST" class="e"><br>
        <label for="">Address 2</label><br>
        <input type="text" placeholder="apartment or suite" class="e"><br>
        <label for="">coutry</label>
        <label for="" class="state">state</label>
        <label for="" class="c">Zip</label><br>
        <select name="" id="" class="display">
            <option value="">choose</option>
        </select>
        <select name="" id="" class="l display">
            <option value="">choose</option>
        </select>
        <input type="text" class="g display">
        <div class="d">
            <input type="checkbox"> Shipping address is the same as my billing address
            <br>
            <input type="checkbox"> Save this infromation for next time <br>
        </div>
        <p class="b">payment</p>
        <input type="radio" name="payment"> credit card <br>
        <input type="radio" name="payment"> debit card <br>
        <input type="radio" name="payment"> paypal <br>
        <label for="">Name on card</label>
        <label for=""> Credit card number</label> <br>
        <input type="text" required>
        <input type="number" required><br>
        <sup>full name as displayed on card</sup> <br>
        <label for="">expiration</label>
        <label for="">CVV</label> <br>
        <input type="text" required>
        <input type="text" required>
        <hr>
        <button class="button">Continue to checkout</button>


    </form>



</body>

</html>