<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .backgroud {
            background-color: rgb(131, 172, 172);
            width: 250px;
            height: 150px;
            padding: 20px;
        }

        .button {
            background-color: rgb(131, 172, 172);
            border: none;
            text-transform: uppercase;
            text-shadow: 10px 10px 10px rgb(26, 10, 83);
            font-weight: 400px;
        }

        .button:hover {
            color: red;
            padding-left: 25px;
            background-color: rgb(196, 188, 188);
        }
    </style>
</head>

<body>
    <div class="backgroud">
        <button class="button">Trung tâm trợ giúp</button><br>
        <button class="button">hướng dẫn mua hàng</button>
        <button class="button">hướng dẫn bán hàng</button>
        <button class="button">thanh toán</button>
    </div>

</body>

</html>