<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-image: url(https://th.bing.com/th/id/OIP.MW7jXFK6eiqVjpAMZFkFEAHaEK?rs=1&pid=ImgDetMain);
            background-repeat: no-repeat;
            background-size: cover;
            width: auto;
            height: 900px;
            position: relative;
        }
        .img {
            background-color: aqua;
        }
        .navigation {
            position: sticky;
            top: 0;
            display: flex;
            background-color: black;
            gap: 20px;
        }
        .navigation a {
            text-decoration: none;
            color: antiquewhite;
            text-transform: uppercase;
        }
        .chicago {
            position: absolute;
            bottom: 0;
            left: 50%;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navigation">
            <a href="">home</a>
            <a href="">band</a>
            <a href="">tour</a>
            <a href="">contact</a>
            <select name="" id="">
                <option value="">more</option>
            </select>
        </div>
        <div class="chicago">
           <p>CHICAGO</p>
        </div>
    </div>
</body>

</html